<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Superstoreanalysis_17369862206410' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sample-superstore' inline='true' name='federated.1fbpgtd0u2ktan184ewtx1eziwgk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.16iviq00t973zi1c2fker0stcs7o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shubh/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.16iviq00t973zi1c2fker0stcs7o' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.16iviq00t973zi1c2fker0stcs7o' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1092404421122240514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Order Profitability?' datatype='boolean' name='[Calculation_1092404421177610246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero then its profitable.&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_1092404421181546503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/count([__tableau_internal_object_id__].[Orders_5F3720A8D19B4C79A406262EB0FF6A3E])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1092404421181853704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/countd([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5F3720A8D19B4C79A406262EB0FF6A3E]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8D7F0B8C4F5340BA8E2EF421B8770676]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1092404421177610246]' derivation='None' name='[none:Calculation_1092404421177610246:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1092404421177610246:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fbpgtd0u2ktan184ewtx1eziwgk'>
      <datasources>
        <datasource caption='sample-superstore' name='federated.1fbpgtd0u2ktan184ewtx1eziwgk' />
      </datasources>
      <datasource-dependencies datasource='federated.1fbpgtd0u2ktan184ewtx1eziwgk'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2014-01-03#</min>
        <max>#2017-12-30#</max>
        <target field='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Order Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_85B1974EFEA04E48955DA90333AC5103]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Segments' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitability?' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_E106A27AA05140688E94FF3F83F784E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitability?' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='&lt;[State]&gt;' name='[Action3_4ACEF6B1516F4380B1EC375992246141]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='&lt;[State]&gt;' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.1fbpgtd0u2ktan184ewtx1eziwgk%5D.%5BState%5D~s0=&lt;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='sample-superstore' name='federated.1fbpgtd0u2ktan184ewtx1eziwgk' />
    </datasources>
    <datasource-dependencies datasource='federated.1fbpgtd0u2ktan184ewtx1eziwgk'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators (KPIs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[Executive Overview - Profitability(<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[State]>)]]></run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1fbpgtd0u2ktan184ewtx1eziwgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbpgtd0u2ktan184ewtx1eziwgk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1092404421122240514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_1092404421181546503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/count([__tableau_internal_object_id__].[Orders_5F3720A8D19B4C79A406262EB0FF6A3E])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1092404421181853704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/countd([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5F3720A8D19B4C79A406262EB0FF6A3E]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092404421122240514]' derivation='User' name='[usr:Calculation_1092404421122240514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092404421181546503]' derivation='User' name='[usr:Calculation_1092404421181546503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092404421181853704]' derivation='User' name='[usr:Calculation_1092404421181853704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421122240514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421181546503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421181853704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421122240514:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421181546503:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421181853704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_4ACEF6B1516F4380B1EC375992246141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[:Measure Names]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Order Date:qk]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Region:nk]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Profit Ratio by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1fbpgtd0u2ktan184ewtx1eziwgk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbpgtd0u2ktan184ewtx1eziwgk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1092404421122240514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092404421122240514]' derivation='User' name='[usr:Calculation_1092404421122240514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421122240514:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Region:nk]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421122240514:qk]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Country:nk]' />
              <lod column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:State:nk]' />
              <color column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421122240514:qk]' />
              <geometry column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:State:nk]>]]></run>
                <run fontsize='12' italic='true'><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421122240514:qk]>Overall]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Ratio by City<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Latitude (generated)]</rows>
        <cols>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[Monthly Sales by Category - States: <]]></run>
            <run bold='true' fontname='Tableau Semibold'>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[State]</run>
            <run bold='true' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1fbpgtd0u2ktan184ewtx1eziwgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbpgtd0u2ktan184ewtx1eziwgk'>
            <column caption='Order Profitability?' datatype='boolean' name='[Calculation_1092404421177610246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero then its profitable.&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1092404421177610246]' derivation='None' name='[none:Calculation_1092404421177610246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_4ACEF6B1516F4380B1EC375992246141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Order Date:qk]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Region:nk]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Calculation_1092404421177610246:nk]' />
              <lod column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Category:nk]>]]></run>
                <run><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[tmn:Order Date:qk]>
]]></run>
                <run fontsize='9'><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Calculation_1092404421177610246:nk]> Orders]]></run>
                <run>&#10;Sales</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Sales:qk]>]]></run>
                <run>&#10;Profit</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Category:nk] * [federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Sales:qk])</rows>
        <cols>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[Monthly Sales by Segments - States: <]]></run>
            <run bold='true' fontname='Tableau Semibold'>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[State]</run>
            <run bold='true' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1fbpgtd0u2ktan184ewtx1eziwgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbpgtd0u2ktan184ewtx1eziwgk'>
            <column caption='Order Profitability?' datatype='boolean' name='[Calculation_1092404421177610246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero then its profitable.&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1092404421177610246]' derivation='None' name='[none:Calculation_1092404421177610246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_4ACEF6B1516F4380B1EC375992246141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Order Date:qk]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Region:nk]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Calculation_1092404421177610246:nk]' />
              <lod column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Segment:nk]>]]></run>
                <run><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[tmn:Order Date:qk]>
]]></run>
                <run fontsize='9'><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Calculation_1092404421177610246:nk]> Orders]]></run>
                <run>&#10;Sales</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Sales:qk]>]]></run>
                <run>&#10;Profit</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Segment:nk] * [federated.1fbpgtd0u2ktan184ewtx1eziwgk].[sum:Sales:qk])</rows>
        <cols>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1fbpgtd0u2ktan184ewtx1eziwgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbpgtd0u2ktan184ewtx1eziwgk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1092404421122240514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092404421122240514]' derivation='User' name='[usr:Calculation_1092404421122240514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421122240514:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[Tooltip (Country,State)]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Order Date:qk]</column>
            <column>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421122240514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:City:nk]</rows>
        <cols>[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421122240514:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Superstore Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample-superstore' name='federated.1fbpgtd0u2ktan184ewtx1eziwgk' />
      </datasources>
      <datasource-dependencies datasource='federated.1fbpgtd0u2ktan184ewtx1eziwgk'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98220' id='18' param='vert' type-v2='layout-flow' w='98990' x='505' y='890'>
            <zone h='13904' id='9' param='horz' type-v2='layout-flow' w='98990' x='505' y='890'>
              <zone h='13904' id='3' param='vert' type-v2='layout-flow' w='98990' x='505' y='890'>
                <zone fixed-size='117' h='13904' id='6' is-fixed='true' name='Key Performance Indicators (KPIs)' w='98990' x='505' y='890'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37264' id='7' name='Profit Ratio by Geography' show-title='false' w='87239' x='695' y='15684' />
        <zone h='46941' id='14' name='Sales by Category' w='49589' x='50158' y='53726' />
        <zone h='6452' id='15' name='Sales by Category' pane-specification-id='0' param='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Calculation_1092404421177610246:nk]' type-v2='color' w='9792' x='89008' y='34149' />
        <zone h='46385' id='16' name='Sales by Segments' w='48895' x='695' y='53949' />
        <zone h='8454' id='11' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[usr:Calculation_1092404421122240514:qk]' type-v2='color' w='9981' x='89008' y='43826' />
        <zone h='7341' id='10' mode='dropdown' name='Profit Ratio by Geography' param='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Region:nk]' type-v2='filter' values='cascading' w='10613' x='88440' y='15684' />
        <zone h='7675' id='13' name='Key Performance Indicators (KPIs)' param='[federated.1fbpgtd0u2ktan184ewtx1eziwgk].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10613' x='88756' y='23693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
